<!DOCTYPE HTML>
	<head>
		<title>Monte Carlo | Hit or Miss</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/js/chartist-js/dist/chartist.css"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Presentazione</a></li>
							<li><a href="#hitormiss">Il metodo Monte Carlo "Hit or Miss"</a></li>
							<li><a href="#demo">Demo</a></li>
							<li><a href="#approximation">Approssimazione di Pi-Greco</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Metodi Matematici e Statistici 2015/2016</h1>
							<p>Professore: Orazio Muscato<br />
                                Progetto: Implementazione del metodo Monte Carlo "Hit or Miss"<br/>
                                Studente: Antonio Caragliano</p>
							<ul class="actions">
								<li><a href="#hitormiss" class="button scrolly">Il Metodo</a></li>
								<li><a href="#demo" class="button scrolly">Demo</a></li>
							</ul>
						</div>
					</section>

				<!-- SECTION METHOD -->
					<section id="hitormiss" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Il Metodo Monte Carlo</h2>
									<p>Con il termine di Metodo Monte Carlo oppure metodo MC, vengono in generale denominate tutte quelle tecniche che fanno uso di variabile aleatorie artificiali (cioe’ generate al calcolatore) per la risoluzione di problemi matematici.</p>
									<ul class="actions">
										<li><a href="#morehitormiss" class="button scrolly">Leggi ancora...</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="morehitormiss">
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<p>Questo non e’ il modo piu’ efficiente per trovare la soluzione di un problema, in quanto la procedure del campionamento simulato porta ad un risultato che e’ sempre affetto dall’errore statistico. Nella pratica pero’ ci si trova spesso davanti a situazioni in cui e’ troppo difficile utilizzare i tradizionali strumenti numerici o analitici ed in tutti questi casi il metodo MC diventa l’unica alternativa possibile.<br/> L’applicazione di questo metodo non e’ ristretta solamente ai problemi di natura statistica, come forse si potrebbe pensare dato l’utilizzo di distribuzioni di probabilita’, ma include tutti quei casi in cui si riesce a trovare un collegamento tra il problema in esame ed il comportamento di un certo sistema aleatorio. Per esempio il valore di un integrale definito, che certamente non e’ una grandezza casuale, puo’ essere calcolato anche usando dei numeri casuali.</p>
									<ul class="actions">
										<li><a href="#storyhitormiss" class="button scrolly">Note storiche</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="storyhitormiss">
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<p>Le basi teoriche del metodo MC risalgono al 1700: il matematico francese G.L. Leclerc conte di Buffon lo utilizzo’ per il calcolo di π (Problema dell’ago di Buffon). Bisogna poi arrivare al 1940, quando questo metodo fu utilizzato da Enrico Fermi per studiare i processi di di assorbimento e diffusione dei materiali fissili, che porto’ alla costruzione della prima bomba atomica.<br/>
									Un impulso decisivo all’impiego del metodo si e’ avuto con avvento di calcolarori sempre piu’ potenti ed a buon mercato, grazie ai quali e’ possibile studiare un sistema prima di realizzarlo in laboratorio. <br/>Attualmente si hanno applicazioni nei piu’ svariati campi di ricerca, dalla fisica alla chimica all’economia.</p>
								</div>
							</div>
						</section>
					</section>
				<!-- END SECTION METHOD -->
				<!-- SECTION DEMO -->
					<section id="demo" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Demo</h2>
							<div class="row">
								<div id="valuesDiv" style="width:30%">
									<div class="12u 12u$(xsmall)">
										<div>
											
											<label for="inputNumber">Numero di punti</label>
											<input id="inputNumber" type="text" placeholder="(max 50000)"/>
											<a id="executeMC" class="button special small">Esegui</a>

										</div>
										<div class="12u 12u$(xsmall) row">
											<div class="12u 12u$(xsmall)">
												<label>Hits: <span id="hitsNumber">N/D</span></label>
											</div>
											<div class="12u 12u$(xsmall)">
												<label>Varianza: <span id="variance">N/D</span></label>
											</div>
											<div class="12u 12u$(xsmall)">
												<label>Area S: <span id="areaAS">N/D</span></label>
											</div>
											<div class="12u 12u$(xsmall)">
												<label>Intervallo di confidenza: <span id="confidenceInterval">N/D</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="row" style="width:70%;float:right;">
									<div id="demo_hitormiss" style="background-color: white;"></div>
								</div>
							</div>
						</div>
					</section>
					<!-- END SECTION DEMO -->

					<section id="approximation" class="wrapper style1 fade-up">
						<div class="inner">
							<div class="row">
								<h2>Approssimazione di PI-Greco</h2><a class="button small" id="new_chart" style="margin-left:15px; margin-top:5px;">Esegui</a>
							</div>
							
							<div class="row">
								<div id="approx_pi_linechart" style="width:100%;height:300px;">
								</div>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> <br/>
						<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a href="https://anto4c.github.io/HitOrMiss/">Hit Or Miss</a></span> di <a xmlns:cc="http://creativecommons.org/ns#" href="https://anto4c.github.io/HitOrMiss/" property="cc:attributionName" rel="cc:attributionURL">Antonio Caragliano</a> è distribuito con Licenza <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribuzione - Condividi allo stesso modo 4.0 Internazionale</a>
						<br/>
						Design: <a href="http://html5up.net">HTML5 UP</a>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->

			<script src="assets/js/d3.js"></script>
			<script src="assets/js/function-plot-master/dist/function-plot.js"></script>
			<script src="assets/js/highcharts/js/highcharts.js"></script>
			<script src="assets/js/highcharts/js/highcharts-more.js"></script>
			<script src="assets/js/highcharts/js/themes/dark-blue.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>	
			<script src="assets/js/util.js"></script>
			<script src="assets/js/montecarlo.js"></script>
			<script src="assets/js/manage_chart.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->

	</body>
</html>
